# portfolio-optimization-workshop

./: README.md
spfa-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy-config.json  tsconfig.json
spfa-client/e2e/: app.e2e-spec.ts  app.po.ts
spfa-client/src/: bootstrap-grid.css  h.scss  index.html  main.ts  polyfills.ts  styles.css  typings.d.ts
spfa-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts  theme.scss
spfa-client/src/app/base/: base.module.ts
spfa-client/src/app/base/asset-class/: allocation-constraint.util.ts  asset-class-helper.ts  asset-class.model.ts  asset-class.util.ts
spfa-client/src/app/base/business-unit/: business-unit.model.ts  business-unit.service.ts  business-unit.util.ts
spfa-client/src/app/base/calculation/: calculation.service.ts  calculation.util.ts  duration-constraint.util.ts  java-calculations.service.ts  java-calculations.util.ts  matlab-calculations.service.ts  portfolio.util.ts  sst-ratio.util.ts
spfa-client/src/app/base/calculation/model/: calculation.model.ts  (+6 more)
spfa-client/src/app/base/duration-constraint/: duration-constraint.model.ts
spfa-client/src/app/base/risk-factor/: risk-factor.model.ts  risk-factor.util.ts
spfa-client/src/app/base/user/: user.model.ts  user.service.ts
spfa-client/src/app/page/calculation/: calculation.component.html  calculation.component.scss  calculation.component.ts  calculation.guard.ts  calculation.module.ts  calculation.resolve.ts  calculation.routing.module.ts
spfa-client/src/app/page/scope/: calculation-legal-entities.component.html  calculation-legal-entities.component.scss  calculation-legal-entities.component.ts  scope.module.ts
spfa-client/src/app/shared/: billion.pipe.ts  chart-config.ts  chart-default.scss  chart-tooltip.ts  exception.model.ts  percent.pipe.ts  readmore.ts  readonly-directive.ts  round.pipe.ts  shared.module.ts  upload-csv.component.html  upload-csv.component.scss  upload-csv.component.ts  value.util.ts  variables.scss
spfa-client/src/app/shared/charts/: shared-charts.module.ts
spfa-client/src/app/shared/notification/: copy.component.html  copy.component.scss  copy.component.ts  decission.component.html  decission.component.scss  decission.component.ts  error.component.ts  info.component.html  info.component.scss  info.component.ts  notification.service.ts  progress.component.html  progress.component.scss  progress.component.ts
spfa-client/src/app/util/: error.util.ts  file.util.ts  general.util.ts  geometry.util.ts  includes.util.ts  slider-drag.util.ts
spfa-client/src/assets/icons/: ic_zoom_in_black_24px.cur  ic_zoom_out_black_24px.cur
spfa-client/src/environments/: environment.prod.ts  environment.ts
spfa-server/: .gitignore
spfa-server/spa-backend/: README.txt  pom.xml
spfa-server/spa-backend/src/main/java/com/capco/spa/: SpaBackendApplication.java
spfa-server/spa-backend/src/main/java/com/capco/spa/aop/: Loggable.java  LoggableAspect.java
spfa-server/spa-backend/src/main/java/com/capco/spa/config/: FeignConfig.java  MdcTaskDecorator.java  SensitivityAnalysisConfig.java  SpRatioConfig.java  SpaMvcConfig.java  SwaggerConfig.java
spfa-server/spa-backend/src/main/java/com/capco/spa/filter/: RequestFilter.java
spfa-server/spa-backend/src/main/java/com/capco/spa/jpa/: SPADataSourceConfig.java  SpaPersistenceConfig.java
spfa-server/spa-backend/src/main/java/com/capco/spa/jpa/converter/: PortfolioLabelConverter.java
spfa-server/spa-backend/src/main/java/com/capco/spa/jpa/dao/: CalculationDao.java
spfa-server/spa-backend/src/main/java/com/capco/spa/jpa/entity/: AbstractAssetClass.java  AbstractAssetClassGroup.java  AbstractCreatedOnlyEntity.java  AbstractIdEntity.java  AbstractRiskFactor.java  AbstractRiskFactorGroup.java  AllocationConstraint.java  AssetClass.java  AssetClassGroup.java  AssetClassType.java  Calculation.java  CalculationBundle.java  Portfolio.java  PortfolioAllocation.java  PortfolioLabel.java  PortfolioSetLabel.java
spfa-server/spa-backend/src/main/java/com/capco/spa/rest/: CalculationManager.java  ExceptionHandlingController.java  RestInterceptor.java  UserProfileManager.java
spfa-server/spa-backend/src/main/java/com/capco/spa/security/: BasicSecurityConfig.java  SecurityUtils.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/: AllocationConstraintService.java  CalculationService.java  JavaCalculations.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/dto/: AllocationConstraintDto.java  AssetClassDto.java  AssetClassGroupDto.java  AssetClassGroupUpdateDto.java  CalculationApplyDto.java  CalculationDtoMin.java  CalculationUpdateDto.java  DateTimeDto.java  IOBundleJson.java  IOBundleJsonDto.java  PortfolioAllocationDto.java  PortfolioDto.java  UserProfileDto.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/employee/: Mds.java  MdsEmployeeModel.java  Srk.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/exception/: ExceptionDto.java  MatlabException.java  SPAInternalApplicationException.java  SPAReadOnlyCalculationException.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/mapper/: AssetClassMapper.java  CalculationMapper.java  ConstraintMapper.java  PortfolioMapper.java
spfa-server/spa-backend/src/main/java/com/capco/spa/service/matlab/data/: InequalityConstraint.java  InputOutputBundle.java  MatlabConstraint.java  PortfolioOptimizationOutput.java  PortfolioOptimizationSimpleOutput.java
spfa-server/spa-backend/src/main/java/com/capco/spa/utils/: Constants.java  FormatUtil.java  GeneralUtils.java  MatlabUtils.java  OutputUtils.java  PortfolioUtils.java  ResponseUtils.java  ZeroOneRange.java
spfa-server/spa-backend/src/main/resources/: application.properties
spfa-server/spa-backend/src/main/resources/local/: application-h2.properties  application-local.properties  local.mv.db
spfa-server/spa-backend/src/main/webapp/WEB-INF/: web.xml
spfa-server/spa-parent/: .editorconfig  README.md  intellij-codestyle-capco.xml  pom.xml
(+108 files in other folders)
